ilarion_83;Дементий Исидорович Яковлев;M;клх Внуково (метеост.), пер. Крылова, д. 7, 011731;ershovtrofim@yandex.ru;2004-10-01
roman_1981;Савин Родион Харитонович;M;клх Оленек, пр. Королева, д. 3 стр. 7, 710062;viktor93@yahoo.com;1925-02-08
yagafonov;Федотов Виссарион Артурович;M;г. Красногорск (Моск.), пр. Ленина, д. 40 стр. 2, 987090;alekseevaemilija@mail.ru;1954-10-30
gedeon85;Майя Федоровна Казакова;F;п. Воткинск, наб. Вокзальная, д. 10 стр. 387, 916855;anani_1981@gmail.com;1975-08-01
zsharova;Прасковья Эдуардовна Суханова;F;к. Джейрах, наб. Фрунзе, д. 1/9 к. 3, 810015;belousovalekse@yandex.ru;2010-02-08
svetozarkolobov;Любомир Архипович Богданов;M;клх Вилюйск, алл. Короткая, д. 44 стр. 2/4, 254867;andre_1983@gmail.com;1952-09-13
januari16;Октябрина Богдановна Ильина;F;клх Магнитогорск, ул. Лесхозная, д. 13, 237050;klavdija1985@yandex.ru;1923-10-26
frolfilippov;Карпова Прасковья Аркадьевна;F;с. Суздаль, пр. Ленина, д. 7 к. 4/3, 322730;shcherbakovaksenija@hotmail.com;1915-04-21
kliment55;Куликов Владимир Зиновьевич;M;д. Ивдель, наб. Заводская, д. 46 к. 1, 559834;mefodi1993@yahoo.com;1985-02-23
fokaseleznev;Лора Вадимовна Лихачева;F;к. Ноглики, бул. Городской, д. 1/2 к. 9, 683641;uzinovev@yahoo.com;1943-09-30
